bootstrap ref : https://react-bootstrap.github.io/getting-started/introduction/

                <li key={item.name}>
                  {item.name} {item.postId}
                </li>

https://sandbox.24x7rooms.com/ws/index.php?action=hotel_detail&username=trip_ws&password=supplier@123&hotel_id=OT000227100&unique_id=&gzip=no 
https://sandbox.24x7rooms.com/ws/index.php?action=hotel_search&username=trip_ws&password=supplier@123&checkin_date=01/05/2015&checkout_date=02/05/2015&sel_country=IN&sel_city=BOM-&chk_ratings=3.0,4.0,5.0&sel_nationality=IN&sel_currency=USD&availableonly=1&number_of_rooms=1&twin1=&roomDetails=[{"numberOfAdults":"2","numberOfChild":"0","ChildAge":"0"} ]&gzip=no
 
User Name : trip_ws
Password : supplier@123
 
 
Login E-mail: denzilwick@gmail.com
User Code: AG-919505-AH
Password: 1624AnN@#$
 
AG-919505-AH_1 1624AnN@#$


xmlsupport@hotelspro.com
furkanp@hotelspro.com

<div className="form-row">
                <label className="col-form-label">About the hotel : </label> 
                {items.facility.about.map(recipe => {
                    return (
                      <textarea className="form-control" placeholder="Enter Hotel Adderess" rows="3">{recipe}</textarea>
                    )
                  })
                  }                
            </div>  
            <div className="form-row">
                <label className="col-form-label">Location : </label> 
                {items.facility.Location.map(recipe => {
                    return (
                      <textarea className="form-control" placeholder="Enter Hotel Adderess" rows="3">{recipe}</textarea>
                    )
                  })
                  }
            </div>  
            <div className="form-row">
                <label className="col-form-label">Features : </label> 
                {items.facility.Features.map(recipe => {
                    return (
                      <textarea className="form-control" placeholder="Enter Hotel Adderess" rows="3">{recipe}</textarea>
                    )
                  })
                  }
            </div>  
            <div className="form-row">
                <label className="col-form-label">Rooms : </label> 
                {items.facility.RoomsDetails.map(recipe => {
                    return (
                      <textarea className="form-control" placeholder="Enter Hotel Adderess" rows="3">{recipe}</textarea>
                    )
                  })
                  }
            </div>  
            <div className="form-group">
                <label className="col-form-label">Amenities : </label> 
                <div className="row">
                  {items.facility.amenities.map(recipe => {
                        return (
                          <div className="col-4">
                            <input className="form-check-input" type="checkbox" id="gridCheck1" />
                            <p className="card-text">{recipe}</p>
                          </div>
                        )
                    })
                  }
                </div>  
            </div> 
            <div className="form-group">
                <label className="col-form-label">Facilities : </label> 
                <div className="row">
                  {items.facility.Facilities.map(recipe => {
                        return (
                          <div className="col-4">
                            <input className="form-check-input" type="checkbox" id="gridCheck1" />
                            <p className="card-text">{recipe}</p>
                          </div>
                        )
                    })
                  }
                </div>  
            </div>  
            <div className="form-group">
                <label className="col-form-label">Hotel Type : </label> 
                <div className="row">
                  {items.facility.type.map(recipe => {
                        return (
                          <div className="col-4">
                            <input className="form-check-input" type="checkbox" id="gridCheck1" />
                            <p className="card-text">{recipe}</p>
                          </div>
                        )
                    })
                  }
                </div>  
            </div>  
            <div className="form-group">
                <label className="col-form-label">Hotel themes : </label> 
                <div className="row">
                  {items.facility.themes.map(recipe => {
                        return (
                          <div className="col-4">
                            <input className="form-check-input" type="checkbox" id="gridCheck1" />
                            <p className="card-text">{recipe}</p>
                          </div>
                        )
                    })
                  }
                </div>
            </div>    
            <div className="form-group row">
              <div className="col-sm-10">
                <button type="submit" className="btn btn-primary">Update Hotel detail</button>
              </div>
            </div>